<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{components/head}"></div>
<body>
<div th:replace="~{components/nav}"></div>
<section class="section-cennik">
	<h1 class="title text-center">Cennik</h1>
	<div class="container" style="padding-top: 40px">
		<div class="row" style="padding-bottom: 100px">
			<div class="col-12 col-lg-7">
				<table class="table table-custom" style="margin-top: 70px">
					<thead>
					<tr>
						<th class="cennik-headline">Masaże ajurwedyjskie</th>
						<th class="cennik-headline text-center">Czas</th>
						<th class="cennik-headline text-center">Cena</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td><a href="masaze/ajurwedyjskie/abhyanga">Masaż abhyanga</a></td>
						<td class="text-center">60 | 90min</td>
						<td class="text-center">180 | 240zł</td>
					</tr>
					<tr>
						<td><a href="masaze/ajurwedyjskie/udvartana">Masaż udvartana</a></td>
						<td class="text-center">60 | 90min</td>
						<td class="text-center">180 | 240zł</td>
					</tr>
					<tr>
						<td><a href="masaze/ajurwedyjskie/upanhasveda">Masaż upanhasveda</a></td>
						<td class="text-center">45min</td>
						<td class="text-center">140zł</td>
					</tr>
					<tr>
						<td><a href="masaze/ajurwedyjskie/shiroabhyanga">Masaż shiroabhyanga</a></td>
						<td class="text-center">45min</td>
						<td class="text-center">140zł</td>
					</tr>
					<tr>
						<td><a href="masaze/ajurwedyjskie/ratnaabhyanga">Masaż ratnaabhyanga</a></td>
						<td class="text-center">60 | 90min</td>
						<td class="text-center">160 | 240zł</td>
					</tr>
					</tbody>
				</table>
			</div>
			<div class="col-5 img-cennik d-none d-lg-block">
				<img class="img-fluid" src="https://public.andret.eu/.teratai/abhyanga-kafelek.webp">
			</div>
		</div>
		<div class="row" style="padding-bottom: 100px">
			<div class="col-5 img-cennik d-none d-lg-block">
				<img class="img-fluid" src="https://public.andret.eu/.teratai/aromaterapia-kafelek.webp">
			</div>
			<div class="col-12 col-lg-7">
				<table class="table table-custom">
					<thead>
					<tr>
						<th class="cennik-headline">Masaże</th>
						<th class="cennik-headline text-center">Czas</th>
						<th class="cennik-headline text-center">Cena</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td><a href="masaze/balijski">Masaż Balijski</a></td>
						<td class="text-center">60 | 90min</td>
						<td class="text-center">160 | 220zł</td>
					</tr>
					<tr>
						<td><a href="masaze/tajski">Masaż Tajski</a></td>
						<td class="text-center">60 | 90 | 120min</td>
						<td class="text-center">130 | 180 | 260zł</td>
					</tr>
					<tr>
						<td><a href="masaze/hawajski">Masaż Hawajski Lomi Lomi Nui</a></td>
						<td class="text-center">60 | 90min</td>
						<td class="text-center">180 | 260zł</td>
					</tr>
					<tr>
						<td><a href="masaze/bambusami">Masaż bambusami i miotełkami</a></td>
						<td class="text-center">30 | 60min</td>
						<td class="text-center">80 | 160zł</td>
					</tr>
					<tr>
						<td><a href="masaze/goracymi-kamieniami">Masaż gorącymi kamieniami</a></td>
						<td class="text-center">60 | 90min</td>
						<td class="text-center">160 | 240zł</td>
					</tr>
					<tr>
						<td><a href="masaze/aromaterapia">Masaż aromaterapeutyczny</a></td>
						<td class="text-center">60 | 90min</td>
						<td class="text-center">160 | 240zł</td>
					</tr>
					<tr>
						<td><a href="masaze/stemplami-ziolowymi">Masaż stemplami ziołowymi</a></td>
						<td class="text-center">60 | 90min</td>
						<td class="text-center">150 | 220zł</td>
					</tr>
					<tr>
						<td><a href="masaze/klasyczny">Masaż klasyczny</a></td>
						<td class="text-center">60 | 90min</td>
						<td class="text-center">160 | 240zł</td>
					</tr>
					<tr>
						<td><a href="masaze/tajski-stop">Masaż tajski stóp</a></td>
						<td class="text-center">30 | 60min</td>
						<td class="text-center">80 | 160zł</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</section>
<div th:replace="~{components/footer}"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</body>
</html>
