<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{components/head}"></div>
<body>
<div th:replace="~{components/nav}"></div>
<div class="container">
	<h1 class="title text-center" th:utext="${title}"></h1>
	<div class="row">
		<div class="col-lg-8 col-12 omnie-container" th:utext="${text}"></div>
		<div class="col-lg-4 col-12 text-center">
			<img class="omnie-custom" th:src="${photo_url}" th:alt="${alt}"/>
		</div>
	</div>
</div>
<div th:replace="~{components/footer}"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</body>
</html>
