<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{components/head}"></div>
<body>
<div th:replace="~{components/nav}"></div>
<section class="section-cennik">
	<h1 class="title text-center">Pakiety</h1>
	<div class="container" style="padding-top: 40px">
		<div class="row" style="padding-bottom: 100px">
			<div class="col-12">
				<table class="table table-custom">
					<thead>
					<tr>
						<th class="cennik-headline">Pakiet</th>
						<th class="cennik-headline">Opis</th>
						<th class="cennik-headline opis-masazy">Masaże</th>
						<th class="cennik-headline text-center">Czas</th>
						<th class="cennik-headline text-center">Cena</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>Pakiet antycelulitowy</td>
						<td>Masaż modelująco-ujędrniający sylwetke</td>
						<td class="opis-masazy">Masaż bambusami i miotełkami + masaż stemplami ziołowymi</td>
						<td class="text-center">60 | 90min</td>
						<td class="text-center">180 | 240zł</td>
					</tr>
					<tr>
						<td>Pakiet dla par</td>
						<td>Masaż dla dwojga</td>
						<td class="opis-masazy">Masaż hawajski lub abhyanga</td>
						<td class="text-center">po 60min</td>
						<td class="text-center">320zł</td>
					</tr>
					<tr>
						<td>Pakiet beauty</td>
						<td>Masaż odmładzający</td>
						<td class="opis-masazy">Masaż twarzy z użyciem aromaterapi plus stempli ziołowych</td>
						<td class="text-center">60min</td>
						<td class="text-center">160zł</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</section>
<div th:replace="~{components/footer}"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</body>
</html>
